# zb-dubbo-template

./: README.md  pom.xml
template-api/: pom.xml
template-api/src/main/java/com/zb/template/api/: TemplateService.java
template-autotest/: pom.xml
template-autotest/src/main/resources/: logback.xml  test-application-context.xml
template-config/: pom.xml
template-config/src/main/resources/: template-config.properties
template-config/src/main/resources/autoconfig/: auto-config.xml  template-config.properties.vm
template-persistence/: pom.xml
template-persistence/src/main/java/com/zb/template/persistence/bizdo/: UserDO.java
template-persistence/src/main/java/com/zb/template/persistence/dao/: UserDao.java
template-persistence/src/main/java/com/zb/template/persistence/manager/: UserManager.java
template-persistence/src/main/resources/: persistence.xml  sqlmap-config.xml
template-persistence/src/main/resources/sqlmap/: user-sqlmap.xml
template-persistence/src/test/java/com/zb/template/persistence/test/: BaseTest.java
template-persistence/src/test/java/com/zb/template/persistence/test/manager/: UserManagerTest.java
template-persistence/src/test/resources/: logback.xml  test-persistence-config.properties  test-persistence.xml
template-service/: pom.xml
template-service/src/main/java/com/zb/template/main/: StartTemplateMain.java
template-service/src/main/java/com/zb/template/service/: TemplateServiceImpl.java
template-service/src/main/resources/: config.properties  logback.xml
template-service/src/main/resources/assemblies/: release.xml
