<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zb-dubbo-template</artifactId>
        <groupId>com.zb</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>template-autotest</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.zb</groupId>
            <artifactId>template-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zb</groupId>
            <artifactId>template-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zb</groupId>
            <artifactId>template-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zb</groupId>
            <artifactId>template-service</artifactId>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>