com.zb.template.env = DEV

# 数据库配置
com.zb.template.datasource.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&amp;useUnicode=true&amp;characterset=utf-8
com.zb.template.datasource.username= root
com.zb.template.datasource.password=KsJslppFw5_2

com.zb.template.datasource.readonly.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&amp;useUnicode=true&amp;characterset=utf-8
com.zb.template.datasource.readonly.username= root
com.zb.template.datasource.readonly.password=KsJslppFw5_2


# 消息配置

# dubbo 配置
dubbo.registry.url = zookeeper://localhost:2181
dubbo.reference.version=DEV
dubbo.export.version=DEV
dubbo.export.timeout=30000
dubbo.export.host=

# 基本配置
com.zb.template.log.home=/Users/xulingming/zibang/admin/logs/template-service/